;
; The performance data output is sometimes a bit strange.
; To be compatible with this template please use morphperfdata with this regex '(.+)'=$$1
;

[nwc_health_interface_discards.graph]
check_command = "nwc_health"

[nwc_health_interface_discards.metrics_filters]
out.value = "$service_name_template$.perfdata.$interface$_discards_out.value"
in.value  = "$service_name_template$.perfdata.$interface$_discards_in.value"

[nwc_health_interface_discards.urlparams]
title = $interface$
areaAlpha = "0.5"
areaMode = "all"
lineWidth = "2"
min = "0"
yUnitSystem = "none"

[nwc_health_interface_discards.functions]
out.value = "alias(color($metric$, '#1a7dd7'), 'Discards Out/sec')"
in.value = "alias(color($metric$, 'green'), 'Discards In/sec')"


[nwc_health_interface_errors.graph]
check_command = "nwc_health"

[nwc_health_interface_errors.metrics_filters]
out.value = "$service_name_template$.perfdata.$interface$_errors_out.value"
in.value  = "$service_name_template$.perfdata.$interface$_errors_in.value"

[nwc_health_interface_errors.urlparams]
title = $interface$
areaAlpha = "0.5"
areaMode = "all"
lineWidth = "2"
min = "0"
yUnitSystem = "none"

[nwc_health_interface_errors.functions]
out.value = "alias(color($metric$, '#1a7dd7'), 'Errors Out/sec')"
in.value = "alias(color($metric$, 'green'), 'Errors In/sec')"


; --mode interface-usage (traffic)
[nwc_health_interface_traffic.graph]
check_command = "nwc_health"

[nwc_health_interface_traffic.metrics_filters]
out.value = "$service_name_template$.perfdata.$interface$_traffic_out.value"
in.value  = "$service_name_template$.perfdata.$interface$_traffic_in.value"

[nwc_health_interface_traffic.urlparams]
title = "Interface traffic on $interface$"
areaAlpha = "0.5"
areaMode = "all"
lineWidth = "2"
min = "0"
yUnitSystem = "si"

[nwc_health_interface_traffic.functions]
out.value = "alias(color($metric$, '#1a7dd7'), 'out (bits/s)')"
in.value = "alias(color($metric$, 'green'), 'in (bits/s)')"


; --mode interface-usage (usage)
[nwc_health_interface_usage.graph]
check_command = "nwc_health"

[nwc_health_interface_usage.metrics_filters]
out.value = "$service_name_template$.perfdata.$interface$_usage_out.value"
in.value  = "$service_name_template$.perfdata.$interface$_usage_in.value"

[nwc_health_interface_usage.urlparams]
title = "Interface usage on $interface$"
areaAlpha = "0.5"
areaMode = "all"
lineWidth = "2"
min = "0"
max = "100"
yUnitSystem = "none"

[nwc_health_interface_usage.functions]
out.value = "alias(color($metric$, '#1a7dd7'), 'out %')"
in.value = "alias(color($metric$, 'green'), 'in %')"


[nwc_health_cpu_mem.graph]
check_command = "nwc_health"

[nwc_health_cpu_mem.metrics_filters]
usage.value = "$service_name_template$.perfdata.$cpu$_usage.value"

[nwc_health_cpu_mem.urlparams]
title = $cpu$
areaAlpha = "0.5"
areaMode = "all"
lineWidth = "2"
min = "0"
yUnitSystem = "none"

[nwc_health_cpu_mem.functions]
usage.value = "alias(color($metric$, '#1a7dd7'), 'Usage (%)')"

[nwc_health_hardware_fan.graph]
check_command = "nwc_health"

[nwc_health_hardware_fan.metrics_filters]
fan.value = "$service_name_template$.perfdata.fan_$sensor$.value"

[nwc_health_hardware_fan.urlparams]
title = $sensor$
areaAlpha = "0.5"
areaMode = "all"
lineWidth = "2"
min = "0"
yUnitSystem = "none"

[nwc_health_hardware_fan.functions]
fan.value = "alias(color($metric$, '#1a7dd7'), 'RPM')"

[nwc_health_hardware_temp.graph]
check_command = "nwc_health"

[nwc_health_hardware_temp.metrics_filters]
temp.value = "$service_name_template$.perfdata.temp_$sensor$.value"

[nwc_health_hardware_temp.urlparams]
title = $sensor$
areaAlpha = "0.5"
areaMode = "all"
lineWidth = "2"
min = "0"
yUnitSystem = "none"

[nwc_health_hardware_temp.functions]
temp.value = "alias(color($metric$, '#1a7dd7'), 'Temperature (°C)')"
